<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.service.customview.MainActivity">



    <!--<EditText-->
        <!--android:id="@+id/edit_text"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableRight="@mipmap/ic_launcher"-->
        <!--tools:ignore="LabelFor,MissingConstraints,RtlHardcoded,TextFields"/>-->

    <!--<com.example.service.customview.customview.PasswordInputView-->
        <!--android:id="@+id/passwordInputView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:cursorVisible="false"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="6"-->
        <!--app:pivBorderColor="#cccccc"-->
        <!--app:pivBorderRadius="10dp"-->
        <!--app:pivBorderWidth="10dp"-->
        <!--app:pivPasswordColor="#cccccc"-->
        <!--app:pivPasswordLength="6"-->
        <!--app:pivPasswordWidth="10dp"-->
        <!--/>-->

    <com.example.service.customview.customview.PasswordView
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cipherEnable="false"
        />
</LinearLayout>
